apply from: 'configurations.gradle'

apply from: "${scriptPath}/java.gradle"
apply from: "${scriptPath}/eclipse.gradle"
apply from: "${scriptPath}/checkstyle.gradle"
apply from: "${scriptPath}/findbugs.gradle"
apply from: "${scriptPath}/eclipse-wtp.gradle"
apply from: "${scriptPath}/web.gradle"

dependsOn project(':subproject-service')

dependencies {
  
  compile libraries.jersey_container_servlet
  compile libraries.jersey_client
  compile libraries.jersey_media_json_jackson

  compile libraries.jetty_server
  compile libraries.jetty_webapp
}
