apply from: 'configurations.gradle'

apply from: '../gradle/java.gradle'
apply from: '../gradle/eclipse.gradle'
apply from: '../gradle/checkstyle.gradle'
apply from: '../gradle/findbugs.gradle'
apply from: '../gradle/eclipse-wtp.gradle'
apply from: '../gradle/web.gradle'

dependencies {
  compile project(':subproject-service')
  
  compile libraries.jersey_container_servlet
  compile libraries.jersey_client
  compile libraries.jersey_media_json_jackson

  compile libraries.jetty_server
  compile libraries.jetty_webapp
}
