# gradle-parts

./: .gitignore  README.md  build.gradle  configurations.gradle  environment.gradle  libraries.gradle  settings.gradle
environment/default/: batch-config.conf  configuration.properties
environment/default/subproject-batch/: batch-config.conf
environment/production/subproject-batch/: batch-config.conf
environment/test/: batch-config.conf  configuration.properties
environment/test/subproject-batch/: configuration.properties
gradle/: application.gradle  java.gradle  web.gradle
gradle/wrapper/: gradle-wrapper.properties
subproject-batch/: build.gradle  configurations.gradle
subproject-batch/src/main/config/: batch-config.conf
subproject-batch/src/test/java/: BatchTest.java
subproject-service/: build.gradle  configurations.gradle
subproject-web/: build.gradle  configurations.gradle
subproject-web/src/main/java/: Web.java
