apply from: 'configurations.gradle'

apply from: "${scriptPath}/java.gradle"
apply from: "${scriptPath}/eclipse.gradle"
apply from: "${scriptPath}/checkstyle.gradle"
apply from: "${scriptPath}/findbugs.gradle"
apply from: "${scriptPath}/eclipse-wtp.gradle"
apply from: "${scriptPath}/maven.gradle"

dependencies {
}
